# jocker

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
jocker-jni/: pom.xml
jocker-jni/src/main/c/: Container.c
jocker-jni/src/main/java/pl/wavesoftware/tools/jocker/jni/: Conatiner.java  ContainerExecutionFailed.java  FileDescriptorUtil.java
jocker-jni/src/test/java/pl/wavesoftware/tools/jocker/jni/: ConatinerIT.java
